<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="investimento, fintech">
    <link rel="stylesheet" type="text/css" href="style.css" title="Estilos principais">
    <link rel="JavaScript" href="../js/js.js">
    <script> src = "script.js"</script>
    <title>Fintech Login</title>
    <link rel="icon" href="../PaGaR 1TDSOS/Midias/cifrao.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <div>
        <img src="../PaGaR 1TDSOS/Midias/6073873.png" id="Imagem_user" alt="Imagem de perfil" width="250" height="250"
            class="rounded-circle">
        <input id="IdLogin" type="text" placeholder="Login">
        <input id="IdSenha" type="password" placeholder="Senha">
    </div>

    <div id="cadastro">
        <p>Cadastre-se</p>
    </div>
    <div id="esqueceu">
        <p>Esqueceu a senha?</p>
    </div>
    <div id="bLogin"><button type="button" class="btn btn-primary btn-sm">Entrar</button></div>
</body>

</html>