<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="150">
    <link rel="stylesheet" href="../PaGaR 1TDSOS/style.css">
    <link rel="icon" href=".../PaGaR 1TDSOS/Midias/cifrao.png">
    <title>Tela inicial</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <div class="topo">
        <img id="foto" src="../PaGaR 1TDSOS/Midias/6073873.png" alt="imagem de perfil" width="70px">
    </div>

    <div class="lateral">
        <div>
            <p>Proventos</p>
        </div>
        <div>
            <p>Gastos</p>
        </div>
        <div>
            <p>Deslogar</p>
        </div>
        <div>
            <p>Config.</p>
        </div>
        <div>
            <p>Ajuda</p>
        </div>
        <div>
            <p>Chat</p>
        </div>
    </div>

    <div class="centro">
        <div id="historico">
            <p>Histórico</p>
            <img src="../PaGaR 1TDSOS/Midias/chart.png" alt="grafico de historico" width="200px" id="idChart">
        </div>
        <div id="movimentacoes">
            <p>Transações</p>
            <img src="../PaGaR 1TDSOS/Midias/extrato.png" alt="extrato" width="300px" id="idExtrato">
        </div>
        <div id="detalhes">
            <p>Mais detalhes</p>
        </div>
    </div>

</body>

</html>